.__section {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  .__employeeCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
